#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.datasource.hikari.maximum-pool-size=10
##hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatfo
#spring.jpa.open-in-view=true
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-d05bgu24d50c73esmgc0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_6bsm
#spring.datasource.username=database_render_patterns_dms_6bsm_user
#spring.datasource.password=Njtb0fPhOMoJY9SDYrwxtljdZyhOCKM4
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d05bgu24d50c73esmgc0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_6bsm
spring.datasource.username=database_render_patterns_dms_6bsm_user
spring.datasource.password=Njtb0fPhOMoJY9SDYrwxtljdZyhOCKM4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

# Server Logging
server.tomcat.accesslog.enabled=true
